[gd_scene format=3 uid="uid://bp2q7pq2b1sw7"]

[ext_resource type="Script" uid="uid://c6ieppkwqxb71" path="res://Scripts/breakable_glass.gd" id="1_kjh3s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw7bq"]
transparency = 1
albedo_color = Color(0.81960785, 1, 1, 0.38431373)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_t6q8n"]
material = SubResource("StandardMaterial3D_cw7bq")
size = Vector3(5, 3.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqqdr"]
size = Vector3(5, 3.5, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m3v11"]
inherit_velocity_ratio = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru537"]
transparency = 1
albedo_color = Color(0.7921569, 0.99607843, 1, 0.9490196)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_0uy1v"]
material = SubResource("StandardMaterial3D_ru537")
size = Vector3(0.1, 0.1, 0.1)

[node name="BreakableGlass" type="StaticBody3D" unique_id=532634385]
script = ExtResource("1_kjh3s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=381732859]
mesh = SubResource("BoxMesh_t6q8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1587529060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014790297, 0.013141394, 0)
shape = SubResource("BoxShape3D_vqqdr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1334167576]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m3v11")
draw_pass_1 = SubResource("BoxMesh_0uy1v")
