[gd_scene format=3 uid="uid://cosid5ljhrvyy"]

[ext_resource type="Script" uid="uid://bru5lgigy4o5x" path="res://Scripts/main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=1349263786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=368552425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="." unique_id=1372731286]
layout_mode = 0
offset_left = 414.0
offset_top = 221.0
offset_right = 702.0
offset_bottom = 338.0
text = "Start Game"

[node name="Label" type="Label" parent="." unique_id=999694777]
layout_mode = 0
offset_left = 294.0
offset_top = 90.0
offset_right = 750.0
offset_bottom = 205.0
text = "PLAYER KNOWN BATTLE GROUNDS
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
