[gd_scene format=3 uid="uid://cmkfm82vgdmdy"]

[ext_resource type="Texture2D" uid="uid://3u8s57yhyxhb" path="res://2529b910871e9f49a446ff56425942b8.png" id="1_vnhiw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig6m1"]
albedo_color = Color(0.26513448, 0.26875675, 0.22884431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7rgr"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_vnhiw")
uv1_scale = Vector3(5, 5, 5)

[node name="ChainLinkFence" type="Node3D" unique_id=1026508040]

[node name="LeftPost" type="CSGCylinder3D" parent="." unique_id=261599509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
radius = 0.08
height = 4.0
material = SubResource("StandardMaterial3D_ig6m1")

[node name="LeftTilt" type="CSGCylinder3D" parent="." unique_id=450869592]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, -3, 2.34753, 0)
radius = 0.08
height = 1.0
material = SubResource("StandardMaterial3D_ig6m1")

[node name="RightPost" type="CSGCylinder3D" parent="." unique_id=1799637272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
radius = 0.08
height = 4.0
material = SubResource("StandardMaterial3D_ig6m1")

[node name="RightTilt" type="CSGCylinder3D" parent="." unique_id=338672912]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 3, 2.3568726, 0)
radius = 0.08
height = 1.0
material = SubResource("StandardMaterial3D_ig6m1")

[node name="TopRail" type="CSGCylinder3D" parent="." unique_id=49174389]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.068143606, 1.9, 0)
radius = 0.08
height = 6.0
material = SubResource("StandardMaterial3D_ig6m1")

[node name="WireMesh" type="CSGBox3D" parent="." unique_id=597224985]
use_collision = true
size = Vector3(6, 3.8, 0.02)
material = SubResource("StandardMaterial3D_w7rgr")
