[gd_scene format=3 uid="uid://b7toaruohn3wv"]

[ext_resource type="Script" uid="uid://dywtaca5474ai" path="res://distraction_rock.gd" id="1_mlbbh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mlbbh"]

[node name="DistractionRock" type="RigidBody3D" unique_id=1565750403]
script = ExtResource("1_mlbbh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=543285620]
shape = SubResource("SphereShape3D_mlbbh")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1316395682]
radius = 0.2
