[gd_scene format=3 uid="uid://dvkban7aiq1h0"]

[ext_resource type="Script" uid="uid://co2jrglk3t2r5" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
albedo_color = Color(0.4745098, 1, 0.43529412, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xaro"]
size = Vector3(1, 2, 1)

[node name="Enemy" type="CharacterBody3D" unique_id=520630786]
script = ExtResource("1_7k104")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2076974408]
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1852507962]
shape = SubResource("BoxShape3D_7xaro")
