[gd_scene format=3 uid="uid://546vxj5unv6e"]

[ext_resource type="Script" uid="uid://dvphdk3alnw0e" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
height = 2.416504

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]
size = Vector3(0.3, 0.6, 0.3)

[node name="Player" type="CharacterBody3D" unique_id=2113813744 groups=["Player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=214602291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20825195, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1222297623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0648696, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1775160092]
target_position = Vector3(0, 0, -50)
collision_mask = 7
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=1481594176]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.4128424, -0.51691437, -0.6042544)
mesh = SubResource("BoxMesh_4flbx")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1409783941]

[node name="HealthText" type="Label" parent="HUD" unique_id=557442889]
offset_right = 40.0
offset_bottom = 23.0

[node name="ScoreText" type="Label" parent="HUD" unique_id=795215130]
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 0.51900005
anchor_right = 0.019000001
anchor_bottom = 0.51900005
offset_left = -18.888
offset_top = -12.312042
offset_right = 18.112
offset_bottom = 12.687958

[node name="AmmoText" type="Label" parent="HUD" unique_id=1325650480]
anchors_preset = -1
anchor_left = 0.665
anchor_top = -0.029000001
anchor_right = 0.665
anchor_bottom = -0.029000001
offset_left = -214.08002
offset_top = -16.208
offset_right = -118.08002
offset_bottom = 15.792

[node name="Crosshair" type="ColorRect" parent="HUD" unique_id=563504028]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8376361, 0.053137094, 9.62615e-08, 1)

[node name="SniperScope" type="ColorRect" parent="HUD" unique_id=1035884681]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Horizontal" type="ColorRect" parent="HUD/SniperScope" unique_id=698416645]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16013229, 0.978118, 0.30105925, 1)

[node name="Vertical" type="ColorRect" parent="HUD/SniperScope" unique_id=1973463145]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -30.0
offset_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16013229, 0.978118, 0.30105925, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1855481482]

[node name="DamageOverlay" type="ColorRect" parent="CanvasLayer" unique_id=2012286949]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7529412, 0.05490196, 0.15686275, 0)
