[gd_scene format=3 uid="uid://dct6nnhky21n4"]

[ext_resource type="Script" uid="uid://b36h0ixk2w5mk" path="res://red_door.gd" id="1_egxfp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egxfp"]
size = Vector3(4, 5, 0.53)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82bcw"]
albedo_color = Color(0.85490197, 0.08627451, 0.1764706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7yirc"]
size = Vector3(3, 3, 1.5)

[node name="RedDoor" type="StaticBody3D" unique_id=1907407992]
script = ExtResource("1_egxfp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=116333034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.014892578)
shape = SubResource("BoxShape3D_egxfp")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1980241472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2030698, 0)
size = Vector3(3.5, 6, 0.5)
material = SubResource("StandardMaterial3D_82bcw")

[node name="UnblockZone" type="Area3D" parent="." unique_id=1034199926]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnblockZone" unique_id=1800033967]
shape = SubResource("BoxShape3D_7yirc")

[connection signal="body_entered" from="UnblockZone" to="." method="_on_unblock_zone_body_entered"]
