[gd_scene format=3 uid="uid://buvvhfs4mlucc"]

[ext_resource type="Script" uid="uid://dvf4pt8vwlll5" path="res://security_camera.gd" id="1_ic0dy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snius"]
albedo_color = Color(0.75686276, 0.84313726, 0.87058824, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ic0dy"]
size = Vector3(0.8, 0.104, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_snius"]
size = Vector3(15, 4.017, 6.24)

[node name="SecurityCamera" type="StaticBody3D" unique_id=151747043]
script = ExtResource("1_ic0dy")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1619171725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23278809, 0.22777939, 0.18207419)
use_collision = true
size = Vector3(0.8239746, 0.19425201, 0.28276134)
material = SubResource("StandardMaterial3D_snius")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1277872530]
transform = Transform3D(1, 0, 0, 0, 0.68384993, 0, 0, 0, 1, 0.15704346, 0.25132477, 0.22312164)
shape = SubResource("BoxShape3D_ic0dy")

[node name="VisionZone" type="Area3D" parent="." unique_id=1935625197]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionZone" unique_id=1253385490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3657637, -0.54074097, -1.0441952)
shape = SubResource("BoxShape3D_snius")

[node name="StatusLight" type="OmniLight3D" parent="." unique_id=1862730332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73899126, 0.22774684, 0.18309087)
light_energy = 3.0
shadow_enabled = true
omni_range = 0.158

[node name="BlinkTimer" type="Timer" parent="." unique_id=1989257803]
autostart = true

[connection signal="body_entered" from="VisionZone" to="." method="_on_vision_zone_body_entered"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
