[gd_scene format=3 uid="uid://vcoy74j3yaxb"]

[ext_resource type="Script" uid="uid://dhip0d7hqysbs" path="res://spawner.gd" id="1_yp5lu"]

[node name="Spawner" type="Node3D" unique_id=1778161684]
script = ExtResource("1_yp5lu")

[node name="Timer" type="Timer" parent="." unique_id=1666078668]
wait_time = 20.121000000000002
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
