[gd_scene format=3 uid="uid://pncim4jbrdj4"]

[ext_resource type="Script" uid="uid://bs25c7ma084p8" path="res://tracer.gd" id="1_yt2qg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhrec"]
shading_mode = 0
albedo_color = Color(1, 0.5137255, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wwgdn"]
material = SubResource("StandardMaterial3D_hhrec")
size = Vector3(0.05, 0.05, 1)

[node name="Tracer" type="Node3D" unique_id=597463422]
script = ExtResource("1_yt2qg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1933249325]
mesh = SubResource("BoxMesh_wwgdn")
