[gd_scene format=3 uid="uid://tco8eq576y5w"]

[ext_resource type="Script" uid="uid://dvphdk3alnw0e" path="res://player.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dvkban7aiq1h0" path="res://enemy.tscn" id="2_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.6432653, 0.35803646, 0.14776722, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fj7yv"]

[node name="World" type="Node3D" unique_id=386800679]

[node name="Enemy" parent="." unique_id=520630786 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.936141, 1.5, -4.105901)

[node name="Enemy2" parent="." unique_id=1530459836 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 2)

[node name="Enemy3" parent="." unique_id=1648178145 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=139613945]
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1298992977]
transform = Transform3D(1, 0, 0, 0, 0.060421377, 0.99817294, 0, -0.99817294, 0.060421377, 0, 5.9280605, 0)

[node name="Player" type="CharacterBody3D" parent="." unique_id=1003812761 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.164456, 0)
script = ExtResource("1_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=91415920]
shape = SubResource("CapsuleShape3D_fj7yv")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=649585981]
transform = Transform3D(1, 0, 0, 0, 0.9690071, 0.24703285, 0, -0.24703285, 0.9690071, 0, 3.5256133, 0)

[node name="GUN" type="CSGBox3D" parent="Player/Camera3D" unique_id=908967411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.3, -0.6)
size = Vector3(0.2, 0.2, 1)

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D" unique_id=715387651]
target_position = Vector3(0, 0, -50)
